<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation on scroll</title>
  </head>
  <body>
    <h1>animation on scroll</h1>
    <div class="blocks">
     <div class="block" style="--w: 400px; --color: #ff9aa2"></div>
     <div class="block" style="--w: 350px; --color: #ffb347"></div>
     <div class="block" style="--w: 700px; --color: #a2e1a2"></div>
     <div class="block" style="--w: 970px; --color: #77b5fe"></div>
     <div class="block" style="--w: 640px; --color: #b39eb5"></div>
     <div class="block" style="--w: 500px; --color: #ffcc5c"></div>
     <div class="block" style="--w: 350px; --color: #123345"></div>
     <div class="block" style="--w: 700px; --color: #abc123"></div>
    </div>
  </body>
</html>
